
<!DOCTYPE html>
<html>
    <head>
        <title>Descendants!</title>
        <style

<!-- when media is being printed-->

          @media print{

            .screen-only{
              
              display:none;
            }
          }
          img{


            width: 400px;

          }
          img:hover{

            <img src="IMG_1840.JPG">


          }

          p::selection{

            background-color: #10baba;
            color: #FF6088;

          }
          button{


            width:200px;
            height: 50px;
            font-size:24px;
            background-color: #50baba;
          }
          button:hover{

            background-color:orange;

          }

          input[type = text]:hover{

              background-color: #B4FFB1;

            }
            input[type = text]{

              background-color: #10baba;
            }
            ol > li {
                color: #FF6088;
            }

            ul > li{

              color: #FF6088;
            }
            a::before{

              content:"\&#x1F602";
              font-weight: bold;
              font-size: 24px;


            }
        </style>
    </head>
    <body>
        <ol>
            <li>list item one</li>
            <li>list item two</li>
            <ul>
                <li>sublist item one</li>
                <li>sublist item two</li>
            </ul>
            <li>list item three</li>
        </ol>

        <form class="" action="index.html" method="post">

          <input type="text" name="name" placeholder="FirstName">
          <input type="text" name="name" placeholder="LastName">
          <input type="number" name="name" placeholder="Age">

        </form>

        <a href="https://google.com"><button>Click MEEE</button></a>
        <a href="helloAnother.html"><button>Hello Another</button></a>

        <ul>
          <li><a href="#">onelink</a></li>
          <li><a href="#">twolink</a></li>
          <li><a href="#">threelink</a></li>
        </ul>

        <a href="https://www.google.com/search?q=harry+potter+knock+off&tbm=isch&hl=en&ved=2ahUKEwiNj5eKgO7pAhUMLq0KHV71AogQBXoECAEQKw&biw=750&bih=763"> <img src="IMG_1845.JPG"> </a>

          <p>
            &#x1F602;
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p class="screen-only">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
    </body>
</html>
