<!DOCTYPE html>
<html>

<head>

  <title>HEY THERE</title>

  <style>

    table{

      border:2px solid black;
      border-collapse: collapse;
      width: 50%;
    }
    th{

      border: 1px solid black;
      background-color: #10baba;
      padding: 10px;

    }
    tr, td{

      border: 1px dotted black;
      padding: 45 px;
    }


    div {

        background-color: #FF6365;
        width: 100px;
        height: 400px;
        margin: 30px;
        padding: 50px;

        font-family: Arial, sans-serif;
        font-size: 28px;
        font-weight: lighter;

        border: 10px groove #76baba;


    }


  </style>

<!-- margin is for the space from the corners
    padding is between content and block n

    multiple fonts is basically if one font isnt available
    it would choose the other
 -->

</head>


  <body>


<!-- FOR THE BACKGROUND BLOCK-->

<div >

      Hello World?

</div>


<!-- Adds the form thing-->

      <form>

          <input type="text" placeholder="Full Name" name="name" >

          <button type="button" name="Submit">Submit!</button>
      </form>
  Hello Hello Hello


  <h1 style = "color:magenta;text-align:center;">Jello Shot</h1>


<!-- -->


<img src="IMG_1685.jpg" height = 500>


<!-- table-->


  <table>

    <tr>


      <th>George Washington</th>
      <th>Barack Obama</th>
      <th>Donald Trump</th>

    </tr>
    <tr>

      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
  </table>



</body>

</html>
